print("ВВедите 2 числа -", end = " ")
x = int(input()) # запрашивается 1ое число
y = int(input()) # запрашивается 1ое число
if x > y: #проверка какое число больше
    print(f"Число {x} больше")
elif x == y: # если [ = y]
    print("Числа равны")
else: # если y < x
    print(f"Число {y} больше")